%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%	Name: "Signal analysis template"
%%	File name: signalanalysis_template_main
%%	Version: 1.5
%%
%%	Compiler: XeLaTeX
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[conference,compsoc,onecolumn]{IEEEtran}

% *** LANGUAGE UTILITY PACKAGES ***
\usepackage[utf8]{inputenc} % Required for including letters with accents
\usepackage[spanish]{babel}

% *** USED PACKAGES ***
\include{usedpackages}

% *** CARPETA DONDE SE GUARDARAN LAS IMAGENES ***
\graphicspath{{figures/}}

% *** NUEVOS COMANDOS Y CONFIGURACIONES VARIAS ***
\interdisplaylinepenalty=2500
\newcommand{\Lpagenumber}{\ifdim\textwidth=\linewidth\else\bgroup
	\dimendef\margin=0
	\ifodd\value{page}\margin=\oddsidemargin
	\else\margin=\evensidemargin
	\fi
	\raisebox{\dimexpr -\topmargin-\headheight-\headsep-0.5\linewidth}[0pt][0pt]{%
		\rlap{\hspace{\dimexpr \margin+\textheight+\footskip}%
			\llap{\rotatebox{90}{\thepage}}}}%
	\egroup\fi}

\AddEverypageHook{\Lpagenumber}%

\newcommand{\newtxt}[1]{\textcolor{black}{#1}}
\renewcommand\IEEEkeywordsname{Palabras cláve:}
\newcommand{\mx}[1]{\mathbf{\bm{#1}}} % Matrix command
\newcommand{\vc}[1]{\mathbf{\bm{#1}}} % Vector command

%% Separación de palabras
\hyphenation{op-tical net-works semi-conduc-tor HHMMSS}


\begin{document}

% *** TITLES AND NAMES ***
% title of the document
\title{Proyecto de seguimiento casos de covid Colombia}
% author names and affiliations
\author{\IEEEauthorblockN{Jairo Antonio Caro Vanegas}
\IEEEauthorblockA{Escuela de Ciencias Exactas e Ingeniería\\
	Universidad Sergio Arboleda - Bogotá, Colombia\\
	Jairo.caro01@usa.edu.co}}


% *** MAKE TITLE ***
\maketitle
\IEEEoverridecommandlockouts
\IEEEpeerreviewmaketitle

\begin{abstract}
Con este proyecto se busca darle seguimiento al covid-19 en Colombia por medio del web scraping tomaremos datos de una pagina web en este caso Wikipedia y los almacenaremos en una base de datos MySql y serán graficados en Python.
\end{abstract}


\begin{IEEEkeywords}
    Python 1, MySql 2, Covid 3, Colombia 4.
\end{IEEEkeywords}


\section{Marco teórico}
\label{sec:introduction}
El Web scraping es un método de obtención de datos de una pagina web en formato html con el fin de poderlos usar en python.



\section{Resultados}
\label{sec:results}
Como primera parte del proyecto se busco obtener los datos de la pagina wikipedia para eso utilizamos el siguiente codigo.

\begin{verbatim}
url='https://es.wikipedia.org/wiki/
Pandemia_de_enfermedad_por_coronavirus_de_2020_en_Colombia'
req=requests.get(url)
soup=BeautifulSoup(req.content,'html.parser')
datos=soup.find_all('th')
total=list()
for i in datos:
    total.append(i.text)
Casos=str(total[89])
Recuperados=str(total[50])
Hospitalizados=str(total[56])
Unidades=str(total[59])
Muertes=str(total[62])
print(Casos,Recuperados,Hospitalizados,Unidades,Muertes)
\end{verbatim}

 En este código lo que estamos haciendo es llamar a la pagina y obtener todos los archivos "th" para poder guardarlos en una lista luego de guardarlos los buscamos en la lista y se los asignamos a cada variable.
 
 En la segunda parte creamos la conexión a la base de datos donde se almacenaran a diario los datos actualizados de casos, muertes,hospitalizados y en UCIS
 
 \begin{verbatim}
connection = pymysql.connect(host='localhost',user='root'
,password='1234',db='seguimineto',charset='utf8mb4', cursorclass=pymysql.cursors.DictCursor)
try:
    with connection.cursor() as cursor:
        sql = "select fecha from total where fecha="+fecha+";"
        cursor.execute(sql)
        result = cursor.fetchone()
    if result == None:
        with connection.cursor() as cursor:
            sql = "insert into total values("+fecha+","+Casos+","+Recuperados+"
            ,"+Hospitalizados+","+Unidades+","+Muertes+");"
            cursor.execute(sql)
            connection.commit()
finally:
    connection.close()
\end{verbatim}
 La base de datos que tenemos configurada contara con el siguiente codigo
  \begin{verbatim}
create database seguimineto;
use seguimineto;
create table  total(
fecha varchar(100)  primary key,
Casos integer,
Recuperados integer,
Hospitalizados integer,
Unidades integer,
Muertes integer
);
select * from total;
\end{verbatim}
 Aquí podemos validar que los archivos se están guardando  correctamente en la base de datos
 \begin{figure}[h!]
   \centering
    \subfigure[]{\includegraphics[width=120mm]{Sin título.png}}
    \caption{Base de datos covid}\label{fig:Mosaico Figuras}
\end{figure}
La ultima parte de la codificación se crearon tres graficas con los datos obtenidos dos de barras y una de pie.
 \begin{verbatim}
estado=('Recuperado','Hospitalizados','UCI',"Muertos")
slices=(Recuperados,Hospitalizados,Unidades,Muertes)
colores=('red','blue','black','green')
Valores=(0.1,0,0,0)
pyplot.pie(slices,colors=colores,labels=estado,autopct='%1.1f%%',explode=Valores,shadow=True)
pyplot.axis('equal')
pyplot.title('Numero de casos de Covid en colombia = '+Casos)
pyplot.show()
slices1=(Recuperados,Hospitalizados,Unidades,Muertes)
pyplot.title('Numero de casos de Covid en colombia = '+Casos)
pyplot.bar(estado,slices1,color=colores)
pyplot.axis('equal')
pyplot.show()
pyplot.title('Numero de casos de Covid en colombia = '+Casos)
pyplot.barh(range(4),slices1,color=colores)
pyplot.yticks(range(4),estado, rotation=60)
pyplot.axis('equal')
pyplot.show()
\end{verbatim}

\begin{figure}[h!]
   \centering
    \subfigure[]{\includegraphics[width=70mm]{Captura de pantalla 2020-10-01 034306.png}}
    \caption{Diagrama de pie}\label{fig:Mosaico Figuras}
\end{figure}
\begin{figure}[h!]
   \centering
    \subfigure[]{\includegraphics[width=70mm]{Captura de pantalla 2020-10-01 034322.png}}
    \caption{Diagrama de barras}\label{fig:Mosaico Figuras}
\end{figure}

\section{Conclusiones}
\label{sec:conclusions}
% Escriba su texto aquí

1. El web scraping es una técnica de programación bastante útil y sencilla para poder obtener datos en tiempo real de diferentes paginas web 

2.Python es un lenguaje de programación mucho mas sencillo y practico que java esto debido a que no se pierde tanto tiempo que cosas como declarar variables

3.El manejo de las bases de datos es bastante sencillo y su conexión no es para nada complicada con python.

\section{Referencias}
\label{sec:conclusions}
% Escriba su texto aquí

1. Pagina Web de toma de datos  \href{https://es.wikipedia.org/wiki/Pandemia_de_enfermedad_por_coronavirus_de_2020_en_Colombia}{Wikipedia}

2.Video de youtube donde explican muy claramente como hacer Web Scraping \href{https://www.youtube.com/watch?v=rhnMvvmfBFI}{WEB SCRAPING (MUY FACIL)}

3.Video de youtube mio donde explico el proyecto\href{https://www.youtube.com/watch?v=owrGf0Bp19g}{Proyecto de web scraping covid 19}

4.Repositorio Git del proyecto \href{https://github.com/jairocaro1012/ProyetcoCovid}{GitHub}

\nocite{*}
\bibliographystyle{IEEEtran}
\label{sec:biblio}
% Descomente y modiffique el archivo biblio.bib para agregar bibliografía
%\bibliography{bib/biblio} 





%\pagestyle{empty}
\end{document}


